MONGO_URL="mongodb+srv://chadspl:chadspl@cluster0.sevp7ws.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
SECRET="mukitmahdin"
BASE_URL=http://localhost:5173/
SALT = 10
HOST="smtp.gmail.com"
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER="mahdin.mukit248@gmail.com"
PASS="gcbvavmzzxkwwuph"
GOOGLE_CLIENT_ID=455847961700-3slphlpk5dgl9t1nq7ii49u8sllrsqop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET="mukitmahdin"