MONGO_URL="mongodb+srv://chadspl:chadspl@cluster0.sevp7ws.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
SECRET="mukitmahdin"
GOOGLE_CLIENT_ID= 823856282802-m3t1cmpc88eg9bqrdssc5jnf7lb88kar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
BASE_URL=http://localhost:5173/
SALT = 10
HOST="smtp.gmail.com"
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER="mahdin.mukit248@gmail.com"
PASS="gcbvavmzzxkwwuph"
